# Scantelope Service

description     "Scanner Server"
author          "Daniel Taub <dmt@ginkgobioworks.com>"

start on (net-device-up
          and local-filesystems
	  and runlevel [2345])
stop on runlevel [016]

respawn

script
# ADD THESE FOR SPECIFIC PATH SPECIFICATION, IF NEEDED
#  export LD_LIBRARY_PATH=/opt/scantelope/lib/
#  export PYTHONPATH="/opt/scantelope/lib/python2.6/dist-packages:/opt/scantelope/lib/python2.6/site-packages"
# THIS CALL WILL NEED TO HAVE A DIFFERENT DIRECTORY, PROBABLY
  /opt/scantelope/serv.py 
end script
